; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    https://github.com/Links2004/arduinoWebSockets.git
	bblanchon/ArduinoJson@^6.21.3